In [ ]:
import pandas as pd
import numpy as np

In [ ]:
previsa = pd.read_csv('/content/drive/MyDrive/previsaotemporal.csv')
previsa

     Produto  MesI  diaI  MesF  ...  Vendas  Unnamed: 6  Unnamed: 7       Unnamed: 8
0          1     8     5     8  ...      35         NaN         NaN  # 5 do 8 – 2018
1          2     8     5     8  ...       9         NaN         NaN              NaN
2          3     8     5     8  ...       6         NaN         NaN              NaN
3          4     8     5     8  ...       0         NaN         NaN              NaN
4          5     8     5     8  ...       0         NaN         NaN              NaN
..       ...   ...   ...   ...  ...     ...         ...         ...              ...
659        4     3     1     3  ...      14         NaN       Leite              NaN
660        5     3     1     3  ...      14         NaN       Choco              NaN
661        6     3     1     3  ...       9         NaN        Capp              NaN
662        7     3     1     3  ...      15         NaN        Utam              NaN
663        8     3     1     3  ...       7         NaN     Inverno              NaN

[664 rows x 9 columns]

In [ ]:
temp = pd.date_range(start='08/06/2018', end='03/02/2020', freq='7d')

In [ ]:
temp

DatetimeIndex(['2018-08-06', '2018-08-13', '2018-08-20', '2018-08-27',
               '2018-09-03', '2018-09-10', '2018-09-17', '2018-09-24',
               '2018-10-01', '2018-10-08', '2018-10-15', '2018-10-22',
               '2018-10-29', '2018-11-05', '2018-11-12', '2018-11-19',
               '2018-11-26', '2018-12-03', '2018-12-10', '2018-12-17',
               '2018-12-24', '2018-12-31', '2019-01-07', '2019-01-14',
               '2019-01-21', '2019-01-28', '2019-02-04', '2019-02-11',
               '2019-02-18', '2019-02-25', '2019-03-04', '2019-03-11',
               '2019-03-18', '2019-03-25', '2019-04-01', '2019-04-08',
               '2019-04-15', '2019-04-22', '2019-04-29', '2019-05-06',
               '2019-05-13', '2019-05-20', '2019-05-27', '2019-06-03',
               '2019-06-10', '2019-06-17', '2019-06-24', '2019-07-01',
               '2019-07-08', '2019-07-15', '2019-07-22', '2019-07-29',
               '2019-08-05', '2019-08-12', '2019-08-19', '2019-08-26',
               '2019-09-02', '2019-09-09', '2019-09-16', '2019-09-23',
               '2019-09-30', '2019-10-07', '2019-10-14', '2019-10-21',
               '2019-10-28', '2019-11-04', '2019-11-11', '2019-11-18',
               '2019-11-25', '2019-12-02', '2019-12-09', '2019-12-16',
               '2019-12-23', '2019-12-30', '2020-01-06', '2020-01-13',
               '2020-01-20', '2020-01-27', '2020-02-03', '2020-02-10',
               '2020-02-17', '2020-02-24', '2020-03-02'],
              dtype='datetime64[ns]', freq='7D')

In [ ]:
len(temp)

83

In [ ]:
dates = []
for i in range(len(temp)):
  for n in range(8):
    dates.append(temp[i])

In [ ]:
len(dates)

664

In [ ]:
df = pd.DataFrame()

In [ ]:
df['data'] = dates

In [ ]:
df.head(20)

         data
0  2018-08-06
1  2018-08-06
2  2018-08-06
3  2018-08-06
4  2018-08-06
5  2018-08-06
6  2018-08-06
7  2018-08-06
8  2018-08-13
9  2018-08-13
10 2018-08-13
11 2018-08-13
12 2018-08-13
13 2018-08-13
14 2018-08-13
15 2018-08-13
16 2018-08-20
17 2018-08-20
18 2018-08-20
19 2018-08-20

In [ ]:
df['Produto'] = previsa['Produto']
df['Vendas'] = previsa['Vendas']
#df = df.iloc[8:]
df

          data  Produto  Vendas
0   2018-08-06        1      35
1   2018-08-06        2       9
2   2018-08-06        3       6
3   2018-08-06        4       0
4   2018-08-06        5       0
..         ...      ...     ...
659 2020-03-02        4      14
660 2020-03-02        5      14
661 2020-03-02        6       9
662 2020-03-02        7      15
663 2020-03-02        8       7

[664 rows x 3 columns]

In [ ]:
df.head(20)

         data  Produto  Vendas
0  2018-08-06        1      35
1  2018-08-06        2       9
2  2018-08-06        3       6
3  2018-08-06        4       0
4  2018-08-06        5       0
5  2018-08-06        6       0
6  2018-08-06        7       0
7  2018-08-06        8       0
8  2018-08-13        1     101
9  2018-08-13        2     116
10 2018-08-13        3      59
11 2018-08-13        4       4
12 2018-08-13        5       3
13 2018-08-13        6       0
14 2018-08-13        7       0
15 2018-08-13        8      12
16 2018-08-20        1     125
17 2018-08-20        2      30
18 2018-08-20        3      82
19 2018-08-20        4      18

In [ ]:
climas = pd.read_csv('/content/drive/MyDrive/dadosClimaticos_320.csv')
climas['data'] = climas['data'].str.replace('/', '-', regex=True)
climas = climas.sort_index(ascending=False).reset_index(drop=True)

In [ ]:
climas.head(20)

          data  tMin  tMed  tMax precipitacao
0   06-08-2018    11    12    13            4
1   07-08-2018    10    13    15           16
2   08-08-2018    11    17    23            0
3   09-08-2018    14    18    22           35
4   10-08-2018     8    13    18            0
5   11-08-2018     8    14    20            0
6   12-08-2018     9    12    16            0
7   13-08-2018    10    14    18            0
8   14-08-2018    11    18    25            0
9   15-08-2018    10    13    15            0
10  16-08-2018    12    14    16            6
11  17-08-2018    11    13    15            0
12  18-08-2018    11    88    76          sim
13  19-08-2018    12    18    23            0
14  20-08-2018    14    19    24            0
15  21-08-2018    15    20    25            0
16  22-08-2018    12    18    23            0
17  23-08-2018    14    20    25            2
18  24-08-2018    16    22    27            0
19  25-08-2018    14    17    20           38

In [ ]:
climas['tMin'] = climas['tMin'].rolling(8).mean()
climas['tMed'] = climas['tMed'].rolling(8).mean()
climas['tMax'] = climas['tMax'].rolling(8).mean()

In [ ]:
climas.head(21)

          data    tMin    tMed    tMax precipitacao
0   06-08-2018     NaN     NaN     NaN            4
1   07-08-2018     NaN     NaN     NaN           16
2   08-08-2018     NaN     NaN     NaN            0
3   09-08-2018     NaN     NaN     NaN           35
4   10-08-2018     NaN     NaN     NaN            0
5   11-08-2018     NaN     NaN     NaN            0
6   12-08-2018     NaN     NaN     NaN            0
7   13-08-2018  10.125  14.125  18.125            0
8   14-08-2018  10.125  14.875  19.625            0
9   15-08-2018  10.125  14.875  19.625            0
10  16-08-2018  10.250  14.500  18.750            6
11  17-08-2018   9.875  13.875  17.875            0
12  18-08-2018  10.250  23.250  25.125          sim
13  19-08-2018  10.750  23.750  25.500            0
14  20-08-2018  11.375  24.625  26.500            0
15  21-08-2018  12.000  25.375  27.375            0
16  22-08-2018  12.125  25.375  27.125            0
17  23-08-2018  12.625  26.250  28.375            2
18  24-08-2018  13.125  27.250  29.750            0
19  25-08-2018  13.500  27.750  30.375           38
20  26-08-2018  13.375  18.125  22.375            0

In [ ]:
dates = []
for i in range(len(climas)):
  u = str(climas.iloc[i, 0])
  u = u.split('-')
  u1 = u[0]
  u2 = u[1]
  u3 = u[2]
  u = u3 + '-' + u2 + '-' + u1
  dates.append(u)

In [ ]:
climas['data'] = dates

In [ ]:
climas['data'] = pd.to_datetime(climas['data'])
df['data'] = pd.to_datetime(df['data'])

In [ ]:
climas

          data    tMin    tMed    tMax precipitacao
0   2018-08-06     NaN     NaN     NaN            4
1   2018-08-07     NaN     NaN     NaN           16
2   2018-08-08     NaN     NaN     NaN            0
3   2018-08-09     NaN     NaN     NaN           35
4   2018-08-10     NaN     NaN     NaN            0
..         ...     ...     ...     ...          ...
570 2020-02-27  17.500  20.250  23.250            5
571 2020-02-28  16.875  19.375  22.000            0
572 2020-02-29  16.500  19.250  22.125            0
573 2020-03-01  16.375  19.375  22.250            0
574 2020-03-02  16.500  19.500  22.375            0

[575 rows x 5 columns]

In [ ]:
df

          data  Produto  Vendas
0   2018-08-06        1      35
1   2018-08-06        2       9
2   2018-08-06        3       6
3   2018-08-06        4       0
4   2018-08-06        5       0
..         ...      ...     ...
659 2020-03-02        4      14
660 2020-03-02        5      14
661 2020-03-02        6       9
662 2020-03-02        7      15
663 2020-03-02        8       7

[664 rows x 3 columns]

In [ ]:
df_base = pd.merge(left=climas, right=df, left_on='data', right_on='data')

In [ ]:
df_base.head(60)

         data    tMin    tMed    tMax precipitacao  Produto  Vendas
0  2018-08-06     NaN     NaN     NaN            4        1      35
1  2018-08-06     NaN     NaN     NaN            4        2       9
2  2018-08-06     NaN     NaN     NaN            4        3       6
3  2018-08-06     NaN     NaN     NaN            4        4       0
4  2018-08-06     NaN     NaN     NaN            4        5       0
5  2018-08-06     NaN     NaN     NaN            4        6       0
6  2018-08-06     NaN     NaN     NaN            4        7       0
7  2018-08-06     NaN     NaN     NaN            4        8       0
8  2018-08-13  10.125  14.125  18.125            0        1     101
9  2018-08-13  10.125  14.125  18.125            0        2     116
10 2018-08-13  10.125  14.125  18.125            0        3      59
11 2018-08-13  10.125  14.125  18.125            0        4       4
12 2018-08-13  10.125  14.125  18.125            0        5       3
13 2018-08-13  10.125  14.125  18.125            0        6       0
14 2018-08-13  10.125  14.125  18.125            0        7       0
15 2018-08-13  10.125  14.125  18.125            0        8      12
16 2018-08-20  11.375  24.625  26.500            0        1     125
17 2018-08-20  11.375  24.625  26.500            0        2      30
18 2018-08-20  11.375  24.625  26.500            0        3      82
19 2018-08-20  11.375  24.625  26.500            0        4      18
20 2018-08-20  11.375  24.625  26.500            0        5      24
21 2018-08-20  11.375  24.625  26.500            0        6       0
22 2018-08-20  11.375  24.625  26.500            0        7       2
23 2018-08-20  11.375  24.625  26.500            0        8      24
24 2018-08-27  13.000  17.250  21.250            0        1      82
25 2018-08-27  13.000  17.250  21.250            0        2      29
26 2018-08-27  13.000  17.250  21.250            0        3      60
27 2018-08-27  13.000  17.250  21.250            0        4       4
28 2018-08-27  13.000  17.250  21.250            0        5       4
29 2018-08-27  13.000  17.250  21.250            0        6       0
30 2018-08-27  13.000  17.250  21.250            0        7      10
31 2018-08-27  13.000  17.250  21.250            0        8       7
32 2018-09-03  13.000  18.500  24.000            0        1     197
33 2018-09-03  13.000  18.500  24.000            0        2      90
34 2018-09-03  13.000  18.500  24.000            0        3      21
35 2018-09-03  13.000  18.500  24.000            0        4       4
36 2018-09-03  13.000  18.500  24.000            0        5       7
37 2018-09-03  13.000  18.500  24.000            0        6       0
38 2018-09-03  13.000  18.500  24.000            0        7       0
39 2018-09-03  13.000  18.500  24.000            0        8       3
40 2018-09-10  10.750  15.375  20.125            0        1     113
41 2018-09-10  10.750  15.375  20.125            0        2      34
42 2018-09-10  10.750  15.375  20.125            0        3      72
43 2018-09-10  10.750  15.375  20.125            0        4      14
44 2018-09-10  10.750  15.375  20.125            0        5      19
45 2018-09-10  10.750  15.375  20.125            0        6       0
46 2018-09-10  10.750  15.375  20.125            0        7      10
47 2018-09-10  10.750  15.375  20.125            0        8      22
48 2018-09-17  12.875  16.250  19.875           14        1     151
49 2018-09-17  12.875  16.250  19.875           14        2      46
50 2018-09-17  12.875  16.250  19.875           14        3      66
51 2018-09-17  12.875  16.250  19.875           14        4      10
52 2018-09-17  12.875  16.250  19.875           14        5      13
53 2018-09-17  12.875  16.250  19.875           14        6       0
54 2018-09-17  12.875  16.250  19.875           14        7       0
55 2018-09-17  12.875  16.250  19.875           14        8       7
56 2018-09-24  15.125  19.875  24.750            0        1     115
57 2018-09-24  15.125  19.875  24.750            0        2      34
58 2018-09-24  15.125  19.875  24.750            0        3      38
59 2018-09-24  15.125  19.875  24.750            0        4       3

In [ ]:
df_base.to_csv('vendas_coffee.csv')